is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = GymBudgetApp
build_property.RootNamespace = GymBudgetApp
build_property.ProjectDir = /Users/deshaunholden/Desktop/GymBudgetApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/deshaunholden/Desktop/GymBudgetApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/deshaunholden/Desktop/GymBudgetApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Pages/Budget.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQnVkZ2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Pages/Coaches.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29hY2hlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Pages/Meets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVldHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Pages/Mileage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWlsZWFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Pages/PerDiem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGVyRGllbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Pages/Seasons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2Vhc29ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Pages/TeamLevels.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhbUxldmVscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ownlwbjsux

[/Users/deshaunholden/Desktop/GymBudgetApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8nufiln1sm

[/Users/deshaunholden/Desktop/GymBudgetApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/deshaunholden/Desktop/GymBudgetApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
